[mongodb]
mongodb.maheshakki.shop
[catalogue]
catalogue.maheshakki.shop
[web]
web.maheshakki.shop
[user]
user.maheshakki.shop
[cart]
cart.maheshakki.shop
[shipping]
shipping.maheshakki.shop
[payment]
payment.maheshakki.shop
[rabbitmq]
rabbitmq.maheshakki.shop
[mysql]
mysql.maheshakki.shop
[redis]
redis.maheshakki.shop
[dispatch]
dispatch.maheshakki.shop

[all:vars]
ansible_password=DevOps321

# [payment:vars] #if u want to set different password for payment service
# ansible_password=DevOps321