MONGODB_HOST: mongodb-dev.maheshakki.shop
REDIS_HOST: redis-dev.maheshakki.shop
CATALOGUE_HOST: catalogue-dev.maheshakki.shop
PAYMENT_HOST: payment-dev.maheshakki.shop
USER_HOST: user-dev.maheshakki.shop
MYSQL_HOST: mysql-dev.maheshakki.shop
RABBITMQ_HOST: rabbitmq-dev.maheshakki.shop
SHIPPING_HOST: shipping-dev.maheshakki.shop
CART_HOST: cart-dev.maheshakki.shop
DISPATCH_HOST: dispatch-dev.maheshakki.shop