MONGODB_HOST: mongodb-prod.maheshakki.shop
REDIS_HOST: redis-prod.maheshakki.shop
CATALOGUE_HOST: catalogue-prod.maheshakki.shop
PAYMENT_HOST: payment-prod.maheshakki.shop
USER_HOST: user-prod.maheshakki.shop
MYSQL_HOST: mysql-prod.maheshakki.shop
RABBITMQ_HOST: rabbitmq-prod.maheshakki.shop
SHIPPING_HOST: shipping-prod.maheshakki.shop
CART_HOST: cart-prod.maheshakki.shop
DISPATCH_HOST: dispatch-prod.maheshakki.shop